[Server]
    addr = "0.0.0.0:8000"
    timeout = "1s"
#
#[Auth]
#    managerHost = "0.0.0.0:8000"
#    dashboardHost = "0.0.0.0:8000"
#    dashboardCaller = "manager-go"
#    [auth.DsHTTPClient]
#    key = "manager-go"
#    secret = "949bbb2dd3178252638c2407578bc7ad"
#    dial = "1s"
#    timeout = "1s"
#    keepAlive = "60s"
#    [auth.MaHTTPClient]
#    key = "f6433799dbd88751"
#    secret = "36f8ddb1806207fe07013ab6a77a3935"
#    dial = "1s"
#    timeout = "1s"
#    keepAlive = "60s"
#    [auth.session]
#    sessionIDLength = 32
#    cookieLifeTime = 1800
#    cookieName = "mng-go"
#    domain = ".bilibili.co"
#    [auth.session.Memcache]
#    name = "go-business/auth"
#    proto = "tcp"
#    addr = "127.0.0.1:11211"
#    active = 10
#    idle = 10
#    dialTimeout = "1s"
#    readTimeout = "1s"
#    writeTimeout = "1s"
#    idleTimeout = "80s"
